// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0007E0213F7277A47EF14D43 /* Pods_MediProcUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80DDC99C744E1531D822FF1D /* Pods_MediProcUITests.framework */; };
		1D033BB12271919800D6F051 /* MediProcSearchClientsDoctorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D033BB02271919800D6F051 /* MediProcSearchClientsDoctorViewController.swift */; };
		1D033BB3227191BC00D6F051 /* MediProcSearchClientsHospitalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D033BB2227191BC00D6F051 /* MediProcSearchClientsHospitalViewController.swift */; };
		1D033BB5227191D500D6F051 /* MediProcSearchClientsLabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D033BB4227191D500D6F051 /* MediProcSearchClientsLabViewController.swift */; };
		1D033BB7227191F300D6F051 /* MediProcSearchClientsPharmacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D033BB6227191F300D6F051 /* MediProcSearchClientsPharmacyViewController.swift */; };
		1D0F0A1F2236665200807AA0 /* MediProcDoctorInfoCheckListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0F0A1E2236665200807AA0 /* MediProcDoctorInfoCheckListViewController.swift */; };
		1D0FE4EF230EAF33003D21A4 /* HLLConnectUserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0FE4EE230EAF33003D21A4 /* HLLConnectUserInfo.swift */; };
		1D0FE4F2230EB095003D21A4 /* HLLConnectUserDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D0FE4F1230EB095003D21A4 /* HLLConnectUserDetail.swift */; };
		1D24DA9D22703D95001A98AD /* MediProcSearchClientsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D24DA9C22703D95001A98AD /* MediProcSearchClientsViewController.swift */; };
		1D24DA9F227044EA001A98AD /* MediProcSearchClientsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D24DA9E227044EA001A98AD /* MediProcSearchClientsTableViewCell.swift */; };
		1D27A02C222D2FDA00F6392B /* HexFromColorCodeClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D27A02B222D2FD900F6392B /* HexFromColorCodeClass.swift */; };
		1D27A02F222D435400F6392B /* MediProcDoctorInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D27A02E222D435400F6392B /* MediProcDoctorInfoViewController.swift */; };
		1D2AFA032227CB400089A3D2 /* LogoAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2AFA022227CB400089A3D2 /* LogoAnimationView.swift */; };
		1D2AFA052227CBA70089A3D2 /* UIView+Constraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2AFA042227CBA70089A3D2 /* UIView+Constraints.swift */; };
		1D2AFA072227CBD00089A3D2 /* mediprocsver02.gif in Resources */ = {isa = PBXBuildFile; fileRef = 1D2AFA062227CBD00089A3D2 /* mediprocsver02.gif */; };
		1D2AFA0A2227D2470089A3D2 /* MediProcLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D2AFA092227D2470089A3D2 /* MediProcLoginViewController.swift */; };
		1D2AFA0E2227EB690089A3D2 /* mediprocsver02 (1).gif in Resources */ = {isa = PBXBuildFile; fileRef = 1D2AFA0D2227EB680089A3D2 /* mediprocsver02 (1).gif */; };
		1D2AFA102227EC770089A3D2 /* mediprocsver01.gif in Resources */ = {isa = PBXBuildFile; fileRef = 1D2AFA0F2227EC770089A3D2 /* mediprocsver01.gif */; };
		1D2AFA122227ED4A0089A3D2 /* mediprocsver02 (2).gif in Resources */ = {isa = PBXBuildFile; fileRef = 1D2AFA112227ED4A0089A3D2 /* mediprocsver02 (2).gif */; };
		1D2AFA142227EEF60089A3D2 /* mediprocsver02 (3).gif in Resources */ = {isa = PBXBuildFile; fileRef = 1D2AFA132227EEF60089A3D2 /* mediprocsver02 (3).gif */; };
		1D2AFA162227EF820089A3D2 /* mediprocsver02 (4).gif in Resources */ = {isa = PBXBuildFile; fileRef = 1D2AFA152227EF820089A3D2 /* mediprocsver02 (4).gif */; };
		1D3258C2225E2B4B00021FC9 /* MediProcHospitalCheckListInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3258C1225E2B4B00021FC9 /* MediProcHospitalCheckListInfoViewController.swift */; };
		1D3258C5225E2C2300021FC9 /* MediProcLabCheckListInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3258C4225E2C2300021FC9 /* MediProcLabCheckListInfoViewController.swift */; };
		1D3826542249024E00FD5E0B /* ExpandeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3826522249024E00FD5E0B /* ExpandeTableViewCell.swift */; };
		1D3826552249024E00FD5E0B /* SectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3826532249024E00FD5E0B /* SectionTableViewCell.swift */; };
		1D40ECB6231654E70004C765 /* MediProcSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D40ECB5231654E70004C765 /* MediProcSettingViewController.swift */; };
		1D40ECB8231656D90004C765 /* CustomPopUpChangePaaswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D40ECB7231656D90004C765 /* CustomPopUpChangePaaswordViewController.swift */; };
		1D42AF07227834E200512A80 /* YTPlayerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D42AF03227834E100512A80 /* YTPlayerView.m */; };
		1D42AF08227834E200512A80 /* YoutubeVideoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D42AF05227834E200512A80 /* YoutubeVideoVC.m */; };
		1D42AF0A227859C700512A80 /* MediProcVendorPlayVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D42AF09227859C700512A80 /* MediProcVendorPlayVideoViewController.swift */; };
		1D48EAAB231E4CC8005169F1 /* HindlabBackgroundSync.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D48EAAA231E4CC7005169F1 /* HindlabBackgroundSync.swift */; };
		1D8952C8225F1D79002CEDD5 /* HospitalSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D8952C7225F1D79002CEDD5 /* HospitalSectionTableViewCell.swift */; };
		1D922A262270661E005687C5 /* MediProcTrainingMaterialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D922A252270661E005687C5 /* MediProcTrainingMaterialViewController.swift */; };
		1D9C55802227F8B60062D488 /* NSString+TextDirectionality.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D9C557A2227F8B60062D488 /* NSString+TextDirectionality.m */; };
		1D9C55812227F8B60062D488 /* JVFloatLabeledTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D9C557B2227F8B60062D488 /* JVFloatLabeledTextField.m */; };
		1D9C55822227F8B60062D488 /* JVFloatLabeledTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D9C557C2227F8B60062D488 /* JVFloatLabeledTextView.m */; };
		1D9FDEBE2273240F0000DC07 /* MediProcVendorListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FDEBD2273240F0000DC07 /* MediProcVendorListTableViewCell.swift */; };
		1DA5F0912226BDC400904E24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5F0902226BDC400904E24 /* AppDelegate.swift */; };
		1DA5F0932226BDC400904E24 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5F0922226BDC400904E24 /* ViewController.swift */; };
		1DA5F0962226BDC400904E24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DA5F0942226BDC400904E24 /* Main.storyboard */; };
		1DA5F0992226BDC400904E24 /* MediProc.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5F0972226BDC400904E24 /* MediProc.xcdatamodeld */; };
		1DA5F09B2226BDC600904E24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1DA5F09A2226BDC600904E24 /* Assets.xcassets */; };
		1DA5F09E2226BDC600904E24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DA5F09C2226BDC600904E24 /* LaunchScreen.storyboard */; };
		1DA5F0A92226BDC600904E24 /* MediProcTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5F0A82226BDC600904E24 /* MediProcTests.swift */; };
		1DA5F0B42226BDC600904E24 /* MediProcUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DA5F0B32226BDC600904E24 /* MediProcUITests.swift */; };
		1DB08F8E23194B6E0060E4AF /* MediProcWishListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB08F8D23194B6E0060E4AF /* MediProcWishListViewController.swift */; };
		1DB18432225F0B0100D0426C /* MediProcPharmacyCheckListInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB18431225F0B0100D0426C /* MediProcPharmacyCheckListInfoViewController.swift */; };
		1DB54141223B7E6C00000DF8 /* MediProcPharmacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB54140223B7E6C00000DF8 /* MediProcPharmacyViewController.swift */; };
		1DB8EA92223A3D4F00ADF447 /* MediProcLabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB8EA91223A3D4F00ADF447 /* MediProcLabViewController.swift */; };
		1DC3FC7622290CEC00BAB4E9 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC3FC7522290CEC00BAB4E9 /* UserData.swift */; };
		1DC3FC7822290D2700BAB4E9 /* UserDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC3FC7722290D2700BAB4E9 /* UserDetail.swift */; };
		1DC3FC7B2229136F00BAB4E9 /* MediProcHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC3FC7A2229136F00BAB4E9 /* MediProcHomeViewController.swift */; };
		1DC3FC7E22293C7600BAB4E9 /* MediProcRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DC3FC7D22293C7600BAB4E9 /* MediProcRegisterViewController.swift */; };
		1DD9AFC12230010200B1D065 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DD9AFC02230010200B1D065 /* SplashScreenViewController.swift */; };
		1DDA8BBC2276D2C300585D47 /* SlidingContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BBA2276D2C300585D47 /* SlidingContainerViewController.swift */; };
		1DDA8BBD2276D2C300585D47 /* SlidingContainerSliderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BBB2276D2C300585D47 /* SlidingContainerSliderView.swift */; };
		1DDA8BBF2276D4E700585D47 /* MediProcVendorDocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BBE2276D4E700585D47 /* MediProcVendorDocumentViewController.swift */; };
		1DDA8BC12276D54E00585D47 /* MediProcVendorVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BC02276D54E00585D47 /* MediProcVendorVideoViewController.swift */; };
		1DDA8BC32276D9F200585D47 /* MediProcVendorListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BC22276D9F200585D47 /* MediProcVendorListViewController.swift */; };
		1DDA8BC52277117C00585D47 /* MediProcVendorDocumentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BC42277117C00585D47 /* MediProcVendorDocumentTableViewCell.swift */; };
		1DDA8BC7227711A400585D47 /* MediProcVendorVideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDA8BC6227711A400585D47 /* MediProcVendorVideoTableViewCell.swift */; };
		1DDAC800231537480064E714 /* CustomPopupAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDAC7FF231537480064E714 /* CustomPopupAlertViewController.swift */; };
		1DE03311222813E2005D5E3C /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE0330A222813E2005D5E3C /* Color.swift */; };
		1DE03312222813E2005D5E3C /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE0330B222813E2005D5E3C /* Utils.swift */; };
		1DE03313222813E2005D5E3C /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE0330C222813E2005D5E3C /* Alert.swift */; };
		1DE03314222813E2005D5E3C /* TextFieldValidation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE0330D222813E2005D5E3C /* TextFieldValidation.swift */; };
		1DE03315222813E2005D5E3C /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE0330E222813E2005D5E3C /* WebService.swift */; };
		1DE03316222813E2005D5E3C /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE0330F222813E2005D5E3C /* Reachability.swift */; };
		1DE03317222813E2005D5E3C /* ToolbarPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE03310222813E2005D5E3C /* ToolbarPickerView.swift */; };
		1DF53C982237E511009B3FEB /* MediProcHospitalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DF53C972237E511009B3FEB /* MediProcHospitalViewController.swift */; };
		1DF616E1225F670C00695445 /* LabExpandeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DF616E0225F670C00695445 /* LabExpandeTableViewCell.swift */; };
		1DF616E3225F676700695445 /* LabSectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DF616E2225F676700695445 /* LabSectionTableViewCell.swift */; };
		1DF616E5225F67A800695445 /* PharmacySectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DF616E4225F67A800695445 /* PharmacySectionTableViewCell.swift */; };
		1DF616E7225F67CF00695445 /* PharmacyExpandeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DF616E6225F67CF00695445 /* PharmacyExpandeTableViewCell.swift */; };
		1DFD8101225F15D600DE3285 /* HospitalExpandeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DFD8100225F15D600DE3285 /* HospitalExpandeTableViewCell.swift */; };
		4C1846572326705100F2198D /* DesignTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1846522326704C00F2198D /* DesignTextField.swift */; };
		4C1846582326705100F2198D /* DesignButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1846532326704D00F2198D /* DesignButton.swift */; };
		4C1846592326705100F2198D /* DesignLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1846542326704E00F2198D /* DesignLabel.swift */; };
		4C18465A2326705100F2198D /* DesignView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1846552326705000F2198D /* DesignView.swift */; };
		4C18465B2326705100F2198D /* DesignImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1846562326705100F2198D /* DesignImageView.swift */; };
		4C3F71BA231FC0C000084F16 /* WebserviceCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3F71B9231FC0C000084F16 /* WebserviceCall.swift */; };
		4C600B6723278B53002E82E9 /* MediprocsWishlistDoctorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C600B6623278B53002E82E9 /* MediprocsWishlistDoctorViewController.swift */; };
		4C600B6923278C81002E82E9 /* MediprocsWishlistDoctorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C600B6823278C81002E82E9 /* MediprocsWishlistDoctorTableViewCell.swift */; };
		4CB37399233DFE2500F7C948 /* MediprocsPendingSurveySyncViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB37398233DFE2500F7C948 /* MediprocsPendingSurveySyncViewController.swift */; };
		4CB3739B233DFE7900F7C948 /* MediprocsPendingSurveySyncTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB3739A233DFE7900F7C948 /* MediprocsPendingSurveySyncTableViewCell.swift */; };
		4CE99A622334DE57009D69DB /* MediprocsWishlistHospitalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE99A612334DE57009D69DB /* MediprocsWishlistHospitalViewController.swift */; };
		4CE99A642334DE83009D69DB /* MediprocsWishlistHospitalTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE99A632334DE83009D69DB /* MediprocsWishlistHospitalTableViewCell.swift */; };
		4CEEA865233A1ECA00CFB180 /* MediprocsWishListLabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEEA864233A1ECA00CFB180 /* MediprocsWishListLabViewController.swift */; };
		4CEEA867233A1EFB00CFB180 /* MediprocsWishListLabTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEEA866233A1EFB00CFB180 /* MediprocsWishListLabTableViewCell.swift */; };
		4CEEA869233A1FE600CFB180 /* MediprocsWishListPharmacyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEEA868233A1FE600CFB180 /* MediprocsWishListPharmacyTableViewCell.swift */; };
		4CEEA86B233A203C00CFB180 /* MediprocsWishListPharmacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEEA86A233A203C00CFB180 /* MediprocsWishListPharmacyViewController.swift */; };
		B5CFDFB4C46E2C68D14FF404 /* Pods_MediProcTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD8F955845CE29EAE83011CF /* Pods_MediProcTests.framework */; };
		DB3893B3B31D67525A685B96 /* Pods_MediProc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F39DF6CEBCE85F59A62C8F1 /* Pods_MediProc.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1DA5F0A52226BDC600904E24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1DA5F0852226BDC400904E24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1DA5F08C2226BDC400904E24;
			remoteInfo = MediProc;
		};
		1DA5F0B02226BDC600904E24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1DA5F0852226BDC400904E24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1DA5F08C2226BDC400904E24;
			remoteInfo = MediProc;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D033BB02271919800D6F051 /* MediProcSearchClientsDoctorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSearchClientsDoctorViewController.swift; sourceTree = "<group>"; };
		1D033BB2227191BC00D6F051 /* MediProcSearchClientsHospitalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSearchClientsHospitalViewController.swift; sourceTree = "<group>"; };
		1D033BB4227191D500D6F051 /* MediProcSearchClientsLabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSearchClientsLabViewController.swift; sourceTree = "<group>"; };
		1D033BB6227191F300D6F051 /* MediProcSearchClientsPharmacyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSearchClientsPharmacyViewController.swift; sourceTree = "<group>"; };
		1D0F0A1E2236665200807AA0 /* MediProcDoctorInfoCheckListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcDoctorInfoCheckListViewController.swift; sourceTree = "<group>"; };
		1D0FE4EE230EAF33003D21A4 /* HLLConnectUserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HLLConnectUserInfo.swift; sourceTree = "<group>"; };
		1D0FE4F1230EB095003D21A4 /* HLLConnectUserDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HLLConnectUserDetail.swift; sourceTree = "<group>"; };
		1D24DA9C22703D95001A98AD /* MediProcSearchClientsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSearchClientsViewController.swift; sourceTree = "<group>"; };
		1D24DA9E227044EA001A98AD /* MediProcSearchClientsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSearchClientsTableViewCell.swift; sourceTree = "<group>"; };
		1D27A02B222D2FD900F6392B /* HexFromColorCodeClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HexFromColorCodeClass.swift; sourceTree = "<group>"; };
		1D27A02E222D435400F6392B /* MediProcDoctorInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcDoctorInfoViewController.swift; sourceTree = "<group>"; };
		1D2AFA022227CB400089A3D2 /* LogoAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoAnimationView.swift; sourceTree = "<group>"; };
		1D2AFA042227CBA70089A3D2 /* UIView+Constraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Constraints.swift"; sourceTree = "<group>"; };
		1D2AFA062227CBD00089A3D2 /* mediprocsver02.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = mediprocsver02.gif; sourceTree = "<group>"; };
		1D2AFA092227D2470089A3D2 /* MediProcLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcLoginViewController.swift; sourceTree = "<group>"; };
		1D2AFA0D2227EB680089A3D2 /* mediprocsver02 (1).gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "mediprocsver02 (1).gif"; sourceTree = "<group>"; };
		1D2AFA0F2227EC770089A3D2 /* mediprocsver01.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = mediprocsver01.gif; sourceTree = "<group>"; };
		1D2AFA112227ED4A0089A3D2 /* mediprocsver02 (2).gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "mediprocsver02 (2).gif"; sourceTree = "<group>"; };
		1D2AFA132227EEF60089A3D2 /* mediprocsver02 (3).gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "mediprocsver02 (3).gif"; sourceTree = "<group>"; };
		1D2AFA152227EF820089A3D2 /* mediprocsver02 (4).gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "mediprocsver02 (4).gif"; sourceTree = "<group>"; };
		1D3258C1225E2B4B00021FC9 /* MediProcHospitalCheckListInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcHospitalCheckListInfoViewController.swift; sourceTree = "<group>"; };
		1D3258C4225E2C2300021FC9 /* MediProcLabCheckListInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcLabCheckListInfoViewController.swift; sourceTree = "<group>"; };
		1D3826522249024E00FD5E0B /* ExpandeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandeTableViewCell.swift; sourceTree = "<group>"; };
		1D3826532249024E00FD5E0B /* SectionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionTableViewCell.swift; sourceTree = "<group>"; };
		1D40ECB5231654E70004C765 /* MediProcSettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcSettingViewController.swift; sourceTree = "<group>"; };
		1D40ECB7231656D90004C765 /* CustomPopUpChangePaaswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPopUpChangePaaswordViewController.swift; sourceTree = "<group>"; };
		1D42AF03227834E100512A80 /* YTPlayerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YTPlayerView.m; sourceTree = "<group>"; };
		1D42AF04227834E100512A80 /* YoutubeVideoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YoutubeVideoVC.h; sourceTree = "<group>"; };
		1D42AF05227834E200512A80 /* YoutubeVideoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YoutubeVideoVC.m; sourceTree = "<group>"; };
		1D42AF06227834E200512A80 /* YTPlayerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YTPlayerView.h; sourceTree = "<group>"; };
		1D42AF09227859C700512A80 /* MediProcVendorPlayVideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorPlayVideoViewController.swift; sourceTree = "<group>"; };
		1D48EAAA231E4CC7005169F1 /* HindlabBackgroundSync.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HindlabBackgroundSync.swift; sourceTree = "<group>"; };
		1D8952C7225F1D79002CEDD5 /* HospitalSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalSectionTableViewCell.swift; sourceTree = "<group>"; };
		1D922A252270661E005687C5 /* MediProcTrainingMaterialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcTrainingMaterialViewController.swift; sourceTree = "<group>"; };
		1D9C55792227F8B50062D488 /* MediProc-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MediProc-Bridging-Header.h"; sourceTree = "<group>"; };
		1D9C557A2227F8B60062D488 /* NSString+TextDirectionality.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+TextDirectionality.m"; sourceTree = "<group>"; };
		1D9C557B2227F8B60062D488 /* JVFloatLabeledTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatLabeledTextField.m; sourceTree = "<group>"; };
		1D9C557C2227F8B60062D488 /* JVFloatLabeledTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatLabeledTextView.m; sourceTree = "<group>"; };
		1D9C557D2227F8B60062D488 /* NSString+TextDirectionality.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+TextDirectionality.h"; sourceTree = "<group>"; };
		1D9C557E2227F8B60062D488 /* JVFloatLabeledTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatLabeledTextView.h; sourceTree = "<group>"; };
		1D9C557F2227F8B60062D488 /* JVFloatLabeledTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatLabeledTextField.h; sourceTree = "<group>"; };
		1D9FDEBD2273240F0000DC07 /* MediProcVendorListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorListTableViewCell.swift; sourceTree = "<group>"; };
		1DA5F08D2226BDC400904E24 /* MediProc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MediProc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DA5F0902226BDC400904E24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1DA5F0922226BDC400904E24 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1DA5F0952226BDC400904E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1DA5F0982226BDC400904E24 /* MediProc.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MediProc.xcdatamodel; sourceTree = "<group>"; };
		1DA5F09A2226BDC600904E24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1DA5F09D2226BDC600904E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1DA5F09F2226BDC600904E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DA5F0A42226BDC600904E24 /* MediProcTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MediProcTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1DA5F0A82226BDC600904E24 /* MediProcTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcTests.swift; sourceTree = "<group>"; };
		1DA5F0AA2226BDC600904E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DA5F0AF2226BDC600904E24 /* MediProcUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MediProcUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1DA5F0B32226BDC600904E24 /* MediProcUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcUITests.swift; sourceTree = "<group>"; };
		1DA5F0B52226BDC600904E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DB08F8D23194B6E0060E4AF /* MediProcWishListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcWishListViewController.swift; sourceTree = "<group>"; };
		1DB18431225F0B0100D0426C /* MediProcPharmacyCheckListInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcPharmacyCheckListInfoViewController.swift; sourceTree = "<group>"; };
		1DB54140223B7E6C00000DF8 /* MediProcPharmacyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcPharmacyViewController.swift; sourceTree = "<group>"; };
		1DB8EA91223A3D4F00ADF447 /* MediProcLabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcLabViewController.swift; sourceTree = "<group>"; };
		1DC3FC7522290CEC00BAB4E9 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		1DC3FC7722290D2700BAB4E9 /* UserDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetail.swift; sourceTree = "<group>"; };
		1DC3FC7A2229136F00BAB4E9 /* MediProcHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcHomeViewController.swift; sourceTree = "<group>"; };
		1DC3FC7D22293C7600BAB4E9 /* MediProcRegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcRegisterViewController.swift; sourceTree = "<group>"; };
		1DD9AFC02230010200B1D065 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		1DDA8BBA2276D2C300585D47 /* SlidingContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlidingContainerViewController.swift; sourceTree = "<group>"; };
		1DDA8BBB2276D2C300585D47 /* SlidingContainerSliderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlidingContainerSliderView.swift; sourceTree = "<group>"; };
		1DDA8BBE2276D4E700585D47 /* MediProcVendorDocumentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorDocumentViewController.swift; sourceTree = "<group>"; };
		1DDA8BC02276D54E00585D47 /* MediProcVendorVideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorVideoViewController.swift; sourceTree = "<group>"; };
		1DDA8BC22276D9F200585D47 /* MediProcVendorListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorListViewController.swift; sourceTree = "<group>"; };
		1DDA8BC42277117C00585D47 /* MediProcVendorDocumentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorDocumentTableViewCell.swift; sourceTree = "<group>"; };
		1DDA8BC6227711A400585D47 /* MediProcVendorVideoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcVendorVideoTableViewCell.swift; sourceTree = "<group>"; };
		1DDAC7FF231537480064E714 /* CustomPopupAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPopupAlertViewController.swift; sourceTree = "<group>"; };
		1DE0330A222813E2005D5E3C /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		1DE0330B222813E2005D5E3C /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		1DE0330C222813E2005D5E3C /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		1DE0330D222813E2005D5E3C /* TextFieldValidation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldValidation.swift; sourceTree = "<group>"; };
		1DE0330E222813E2005D5E3C /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		1DE0330F222813E2005D5E3C /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		1DE03310222813E2005D5E3C /* ToolbarPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToolbarPickerView.swift; sourceTree = "<group>"; };
		1DF53C972237E511009B3FEB /* MediProcHospitalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediProcHospitalViewController.swift; sourceTree = "<group>"; };
		1DF616E0225F670C00695445 /* LabExpandeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabExpandeTableViewCell.swift; sourceTree = "<group>"; };
		1DF616E2225F676700695445 /* LabSectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabSectionTableViewCell.swift; sourceTree = "<group>"; };
		1DF616E4225F67A800695445 /* PharmacySectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PharmacySectionTableViewCell.swift; sourceTree = "<group>"; };
		1DF616E6225F67CF00695445 /* PharmacyExpandeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PharmacyExpandeTableViewCell.swift; sourceTree = "<group>"; };
		1DFD8100225F15D600DE3285 /* HospitalExpandeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalExpandeTableViewCell.swift; sourceTree = "<group>"; };
		4C1846522326704C00F2198D /* DesignTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignTextField.swift; sourceTree = "<group>"; };
		4C1846532326704D00F2198D /* DesignButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignButton.swift; sourceTree = "<group>"; };
		4C1846542326704E00F2198D /* DesignLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignLabel.swift; sourceTree = "<group>"; };
		4C1846552326705000F2198D /* DesignView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignView.swift; sourceTree = "<group>"; };
		4C1846562326705100F2198D /* DesignImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignImageView.swift; sourceTree = "<group>"; };
		4C3F71B9231FC0C000084F16 /* WebserviceCall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebserviceCall.swift; sourceTree = "<group>"; };
		4C600B6623278B53002E82E9 /* MediprocsWishlistDoctorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishlistDoctorViewController.swift; sourceTree = "<group>"; };
		4C600B6823278C81002E82E9 /* MediprocsWishlistDoctorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishlistDoctorTableViewCell.swift; sourceTree = "<group>"; };
		4CB37398233DFE2500F7C948 /* MediprocsPendingSurveySyncViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MediprocsPendingSurveySyncViewController.swift; path = ../../../../MediprocsPendingSurveySyncViewController.swift; sourceTree = "<group>"; };
		4CB3739A233DFE7900F7C948 /* MediprocsPendingSurveySyncTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsPendingSurveySyncTableViewCell.swift; sourceTree = "<group>"; };
		4CE99A612334DE57009D69DB /* MediprocsWishlistHospitalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishlistHospitalViewController.swift; sourceTree = "<group>"; };
		4CE99A632334DE83009D69DB /* MediprocsWishlistHospitalTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishlistHospitalTableViewCell.swift; sourceTree = "<group>"; };
		4CEEA864233A1ECA00CFB180 /* MediprocsWishListLabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishListLabViewController.swift; sourceTree = "<group>"; };
		4CEEA866233A1EFB00CFB180 /* MediprocsWishListLabTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishListLabTableViewCell.swift; sourceTree = "<group>"; };
		4CEEA868233A1FE600CFB180 /* MediprocsWishListPharmacyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishListPharmacyTableViewCell.swift; sourceTree = "<group>"; };
		4CEEA86A233A203C00CFB180 /* MediprocsWishListPharmacyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediprocsWishListPharmacyViewController.swift; sourceTree = "<group>"; };
		67AF886F3EDE956E10274782 /* Pods-MediProc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediProc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediProc/Pods-MediProc.debug.xcconfig"; sourceTree = "<group>"; };
		69AC78797AE4325CF6C8DD18 /* Pods-MediProcTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediProcTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediProcTests/Pods-MediProcTests.debug.xcconfig"; sourceTree = "<group>"; };
		7F39DF6CEBCE85F59A62C8F1 /* Pods_MediProc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediProc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80DDC99C744E1531D822FF1D /* Pods_MediProcUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediProcUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C693AC5532AD4569BEDB924 /* Pods-MediProc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediProc.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediProc/Pods-MediProc.release.xcconfig"; sourceTree = "<group>"; };
		A0897C1D618C0E397739FA3A /* Pods-MediProcTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediProcTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediProcTests/Pods-MediProcTests.release.xcconfig"; sourceTree = "<group>"; };
		B9CA8FF3A7FE1CBDACD45A70 /* Pods-MediProcUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediProcUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediProcUITests/Pods-MediProcUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DD8F955845CE29EAE83011CF /* Pods_MediProcTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediProcTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE81C4B8BC9D4C6165E9C642 /* Pods-MediProcUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediProcUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediProcUITests/Pods-MediProcUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1DA5F08A2226BDC400904E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB3893B3B31D67525A685B96 /* Pods_MediProc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DA5F0A12226BDC600904E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5CFDFB4C46E2C68D14FF404 /* Pods_MediProcTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DA5F0AC2226BDC600904E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0007E0213F7277A47EF14D43 /* Pods_MediProcUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D0FE4ED230EAE72003D21A4 /* HLLConnectUserInfo */ = {
			isa = PBXGroup;
			children = (
				1D0FE4EE230EAF33003D21A4 /* HLLConnectUserInfo.swift */,
			);
			path = HLLConnectUserInfo;
			sourceTree = "<group>";
		};
		1D0FE4F0230EAFD6003D21A4 /* HLLConnectUserDetail */ = {
			isa = PBXGroup;
			children = (
				1D0FE4F1230EB095003D21A4 /* HLLConnectUserDetail.swift */,
			);
			path = HLLConnectUserDetail;
			sourceTree = "<group>";
		};
		1D24DA9A22703CE0001A98AD /* MediProcSearchClients */ = {
			isa = PBXGroup;
			children = (
				1D24DA9C22703D95001A98AD /* MediProcSearchClientsViewController.swift */,
				1D24DA9E227044EA001A98AD /* MediProcSearchClientsTableViewCell.swift */,
				1D033BB02271919800D6F051 /* MediProcSearchClientsDoctorViewController.swift */,
				1D033BB2227191BC00D6F051 /* MediProcSearchClientsHospitalViewController.swift */,
				1D033BB4227191D500D6F051 /* MediProcSearchClientsLabViewController.swift */,
				1D033BB6227191F300D6F051 /* MediProcSearchClientsPharmacyViewController.swift */,
			);
			path = MediProcSearchClients;
			sourceTree = "<group>";
		};
		1D24DA9B22703CE4001A98AD /* MediProcTrainingMaterial */ = {
			isa = PBXGroup;
			children = (
				1D922A252270661E005687C5 /* MediProcTrainingMaterialViewController.swift */,
				1DDA8BC22276D9F200585D47 /* MediProcVendorListViewController.swift */,
				1DDA8BBE2276D4E700585D47 /* MediProcVendorDocumentViewController.swift */,
				1DDA8BC02276D54E00585D47 /* MediProcVendorVideoViewController.swift */,
				1D42AF09227859C700512A80 /* MediProcVendorPlayVideoViewController.swift */,
				1D9FDEBD2273240F0000DC07 /* MediProcVendorListTableViewCell.swift */,
				1DDA8BC42277117C00585D47 /* MediProcVendorDocumentTableViewCell.swift */,
				1DDA8BC6227711A400585D47 /* MediProcVendorVideoTableViewCell.swift */,
				1D42AF02227834A200512A80 /* YTPlayerViewLib */,
			);
			path = MediProcTrainingMaterial;
			sourceTree = "<group>";
		};
		1D27A02D222D3C3B00F6392B /* MediProcDoctor */ = {
			isa = PBXGroup;
			children = (
				1D27A02E222D435400F6392B /* MediProcDoctorInfoViewController.swift */,
				1D0F0A1E2236665200807AA0 /* MediProcDoctorInfoCheckListViewController.swift */,
				1D3826522249024E00FD5E0B /* ExpandeTableViewCell.swift */,
				1D3826532249024E00FD5E0B /* SectionTableViewCell.swift */,
				4C600B6623278B53002E82E9 /* MediprocsWishlistDoctorViewController.swift */,
				4C600B6823278C81002E82E9 /* MediprocsWishlistDoctorTableViewCell.swift */,
			);
			path = MediProcDoctor;
			sourceTree = "<group>";
		};
		1D2AFA012227CB070089A3D2 /* Splash Screen */ = {
			isa = PBXGroup;
			children = (
				1D2AFA152227EF820089A3D2 /* mediprocsver02 (4).gif */,
				1D2AFA132227EEF60089A3D2 /* mediprocsver02 (3).gif */,
				1D2AFA112227ED4A0089A3D2 /* mediprocsver02 (2).gif */,
				1D2AFA0F2227EC770089A3D2 /* mediprocsver01.gif */,
				1D2AFA0D2227EB680089A3D2 /* mediprocsver02 (1).gif */,
				1D2AFA062227CBD00089A3D2 /* mediprocsver02.gif */,
				1D2AFA022227CB400089A3D2 /* LogoAnimationView.swift */,
				1DA5F0922226BDC400904E24 /* ViewController.swift */,
				1D2AFA042227CBA70089A3D2 /* UIView+Constraints.swift */,
				1DD9AFC02230010200B1D065 /* SplashScreenViewController.swift */,
			);
			path = "Splash Screen";
			sourceTree = "<group>";
		};
		1D2AFA082227D1BA0089A3D2 /* MediProcLogin */ = {
			isa = PBXGroup;
			children = (
				1D2AFA092227D2470089A3D2 /* MediProcLoginViewController.swift */,
				1DDAC7FF231537480064E714 /* CustomPopupAlertViewController.swift */,
			);
			path = MediProcLogin;
			sourceTree = "<group>";
		};
		1D3258C0225E2A5000021FC9 /* HospitalCheckInfo */ = {
			isa = PBXGroup;
			children = (
				1D3258C1225E2B4B00021FC9 /* MediProcHospitalCheckListInfoViewController.swift */,
				1DFD8100225F15D600DE3285 /* HospitalExpandeTableViewCell.swift */,
				1D8952C7225F1D79002CEDD5 /* HospitalSectionTableViewCell.swift */,
			);
			path = HospitalCheckInfo;
			sourceTree = "<group>";
		};
		1D3258C3225E2B6F00021FC9 /* LabCheckListInfo */ = {
			isa = PBXGroup;
			children = (
				1D3258C4225E2C2300021FC9 /* MediProcLabCheckListInfoViewController.swift */,
				1DF616E0225F670C00695445 /* LabExpandeTableViewCell.swift */,
				1DF616E2225F676700695445 /* LabSectionTableViewCell.swift */,
			);
			path = LabCheckListInfo;
			sourceTree = "<group>";
		};
		1D40ECB423164FB20004C765 /* MediProcSetting */ = {
			isa = PBXGroup;
			children = (
				1D40ECB5231654E70004C765 /* MediProcSettingViewController.swift */,
				1D40ECB7231656D90004C765 /* CustomPopUpChangePaaswordViewController.swift */,
			);
			path = MediProcSetting;
			sourceTree = "<group>";
		};
		1D42AF02227834A200512A80 /* YTPlayerViewLib */ = {
			isa = PBXGroup;
			children = (
				1D42AF04227834E100512A80 /* YoutubeVideoVC.h */,
				1D42AF05227834E200512A80 /* YoutubeVideoVC.m */,
				1D42AF06227834E200512A80 /* YTPlayerView.h */,
				1D42AF03227834E100512A80 /* YTPlayerView.m */,
			);
			path = YTPlayerViewLib;
			sourceTree = "<group>";
		};
		1D9C55772227F7D90062D488 /* MediProcFloatingTextfield */ = {
			isa = PBXGroup;
			children = (
				1D9C55782227F8650062D488 /* JVFloatingLabelTextfield */,
			);
			path = MediProcFloatingTextfield;
			sourceTree = "<group>";
		};
		1D9C55782227F8650062D488 /* JVFloatingLabelTextfield */ = {
			isa = PBXGroup;
			children = (
				1D9C55792227F8B50062D488 /* MediProc-Bridging-Header.h */,
				1D9C557F2227F8B60062D488 /* JVFloatLabeledTextField.h */,
				1D9C557B2227F8B60062D488 /* JVFloatLabeledTextField.m */,
				1D9C557E2227F8B60062D488 /* JVFloatLabeledTextView.h */,
				1D9C557C2227F8B60062D488 /* JVFloatLabeledTextView.m */,
				1D9C557D2227F8B60062D488 /* NSString+TextDirectionality.h */,
				1D9C557A2227F8B60062D488 /* NSString+TextDirectionality.m */,
			);
			path = JVFloatingLabelTextfield;
			sourceTree = "<group>";
		};
		1DA5F0842226BDC400904E24 = {
			isa = PBXGroup;
			children = (
				1DA5F08F2226BDC400904E24 /* MediProc */,
				1DA5F0A72226BDC600904E24 /* MediProcTests */,
				1DA5F0B22226BDC600904E24 /* MediProcUITests */,
				1DA5F08E2226BDC400904E24 /* Products */,
				F0777824655E2DBA6E431B3E /* Pods */,
				1E1DE2E4DD19D8321D513AC0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1DA5F08E2226BDC400904E24 /* Products */ = {
			isa = PBXGroup;
			children = (
				1DA5F08D2226BDC400904E24 /* MediProc.app */,
				1DA5F0A42226BDC600904E24 /* MediProcTests.xctest */,
				1DA5F0AF2226BDC600904E24 /* MediProcUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1DA5F08F2226BDC400904E24 /* MediProc */ = {
			isa = PBXGroup;
			children = (
				4CB37397233DFD3B00F7C948 /* MediprocsPendingSurveySync */,
				1D48EAAA231E4CC7005169F1 /* HindlabBackgroundSync.swift */,
				4C3F71B9231FC0C000084F16 /* WebserviceCall.swift */,
				1DD2D36A231944140086CD0E /* MediProcWishList  */,
				1D24DA9B22703CE4001A98AD /* MediProcTrainingMaterial */,
				1D24DA9A22703CE0001A98AD /* MediProcSearchClients */,
				1DB5413F223B7E2A00000DF8 /* MediProcPharmacy */,
				1DB8EA90223A3D1500ADF447 /* MediProcLab */,
				1DF53C962237E485009B3FEB /* MediProcHospital */,
				1D27A02D222D3C3B00F6392B /* MediProcDoctor */,
				1DC3FC7C22293C2A00BAB4E9 /* MediProcRegister */,
				1DC3FC79222912F800BAB4E9 /* MediProcHome */,
				1DC3FC7222290C4200BAB4E9 /* MediProcClasses */,
				1DE03309222813BD005D5E3C /* Custom */,
				1D9C55772227F7D90062D488 /* MediProcFloatingTextfield */,
				1D2AFA082227D1BA0089A3D2 /* MediProcLogin */,
				1D2AFA012227CB070089A3D2 /* Splash Screen */,
				1DA5F0902226BDC400904E24 /* AppDelegate.swift */,
				1D40ECB423164FB20004C765 /* MediProcSetting */,
				1DA5F0942226BDC400904E24 /* Main.storyboard */,
				1DA5F09A2226BDC600904E24 /* Assets.xcassets */,
				1DA5F09C2226BDC600904E24 /* LaunchScreen.storyboard */,
				1DA5F09F2226BDC600904E24 /* Info.plist */,
				1DA5F0972226BDC400904E24 /* MediProc.xcdatamodeld */,
			);
			path = MediProc;
			sourceTree = "<group>";
		};
		1DA5F0A72226BDC600904E24 /* MediProcTests */ = {
			isa = PBXGroup;
			children = (
				1DA5F0A82226BDC600904E24 /* MediProcTests.swift */,
				1DA5F0AA2226BDC600904E24 /* Info.plist */,
			);
			path = MediProcTests;
			sourceTree = "<group>";
		};
		1DA5F0B22226BDC600904E24 /* MediProcUITests */ = {
			isa = PBXGroup;
			children = (
				1DA5F0B32226BDC600904E24 /* MediProcUITests.swift */,
				1DA5F0B52226BDC600904E24 /* Info.plist */,
			);
			path = MediProcUITests;
			sourceTree = "<group>";
		};
		1DB18430225F0A9F00D0426C /* PharmacyCheckInfo */ = {
			isa = PBXGroup;
			children = (
				1DB18431225F0B0100D0426C /* MediProcPharmacyCheckListInfoViewController.swift */,
				1DF616E4225F67A800695445 /* PharmacySectionTableViewCell.swift */,
				1DF616E6225F67CF00695445 /* PharmacyExpandeTableViewCell.swift */,
			);
			path = PharmacyCheckInfo;
			sourceTree = "<group>";
		};
		1DB5413F223B7E2A00000DF8 /* MediProcPharmacy */ = {
			isa = PBXGroup;
			children = (
				1DB18430225F0A9F00D0426C /* PharmacyCheckInfo */,
				1DB54140223B7E6C00000DF8 /* MediProcPharmacyViewController.swift */,
				4CEEA86A233A203C00CFB180 /* MediprocsWishListPharmacyViewController.swift */,
				4CEEA868233A1FE600CFB180 /* MediprocsWishListPharmacyTableViewCell.swift */,
			);
			path = MediProcPharmacy;
			sourceTree = "<group>";
		};
		1DB8EA90223A3D1500ADF447 /* MediProcLab */ = {
			isa = PBXGroup;
			children = (
				1D3258C3225E2B6F00021FC9 /* LabCheckListInfo */,
				1DB8EA91223A3D4F00ADF447 /* MediProcLabViewController.swift */,
				4CEEA864233A1ECA00CFB180 /* MediprocsWishListLabViewController.swift */,
				4CEEA866233A1EFB00CFB180 /* MediprocsWishListLabTableViewCell.swift */,
			);
			path = MediProcLab;
			sourceTree = "<group>";
		};
		1DC3FC7222290C4200BAB4E9 /* MediProcClasses */ = {
			isa = PBXGroup;
			children = (
				1D0FE4F0230EAFD6003D21A4 /* HLLConnectUserDetail */,
				1D0FE4ED230EAE72003D21A4 /* HLLConnectUserInfo */,
				1DC3FC7422290CBC00BAB4E9 /* UserDetail */,
				1DC3FC7322290C8300BAB4E9 /* UserInfo */,
			);
			path = MediProcClasses;
			sourceTree = "<group>";
		};
		1DC3FC7322290C8300BAB4E9 /* UserInfo */ = {
			isa = PBXGroup;
			children = (
				1DC3FC7522290CEC00BAB4E9 /* UserData.swift */,
			);
			path = UserInfo;
			sourceTree = "<group>";
		};
		1DC3FC7422290CBC00BAB4E9 /* UserDetail */ = {
			isa = PBXGroup;
			children = (
				1DC3FC7722290D2700BAB4E9 /* UserDetail.swift */,
			);
			path = UserDetail;
			sourceTree = "<group>";
		};
		1DC3FC79222912F800BAB4E9 /* MediProcHome */ = {
			isa = PBXGroup;
			children = (
				1DC3FC7A2229136F00BAB4E9 /* MediProcHomeViewController.swift */,
			);
			path = MediProcHome;
			sourceTree = "<group>";
		};
		1DC3FC7C22293C2A00BAB4E9 /* MediProcRegister */ = {
			isa = PBXGroup;
			children = (
				1DC3FC7D22293C7600BAB4E9 /* MediProcRegisterViewController.swift */,
			);
			path = MediProcRegister;
			sourceTree = "<group>";
		};
		1DD2D36A231944140086CD0E /* MediProcWishList  */ = {
			isa = PBXGroup;
			children = (
				1DB08F8D23194B6E0060E4AF /* MediProcWishListViewController.swift */,
			);
			path = "MediProcWishList ";
			sourceTree = "<group>";
		};
		1DDA8BB92276D13600585D47 /* SliderContainer */ = {
			isa = PBXGroup;
			children = (
				1DDA8BBB2276D2C300585D47 /* SlidingContainerSliderView.swift */,
				1DDA8BBA2276D2C300585D47 /* SlidingContainerViewController.swift */,
			);
			path = SliderContainer;
			sourceTree = "<group>";
		};
		1DE03309222813BD005D5E3C /* Custom */ = {
			isa = PBXGroup;
			children = (
				1D27A02B222D2FD900F6392B /* HexFromColorCodeClass.swift */,
				1DE0330C222813E2005D5E3C /* Alert.swift */,
				1DE0330A222813E2005D5E3C /* Color.swift */,
				1DE0330F222813E2005D5E3C /* Reachability.swift */,
				1DE0330D222813E2005D5E3C /* TextFieldValidation.swift */,
				1DE03310222813E2005D5E3C /* ToolbarPickerView.swift */,
				1DE0330B222813E2005D5E3C /* Utils.swift */,
				1DE0330E222813E2005D5E3C /* WebService.swift */,
				4C1846532326704D00F2198D /* DesignButton.swift */,
				4C1846562326705100F2198D /* DesignImageView.swift */,
				4C1846542326704E00F2198D /* DesignLabel.swift */,
				4C1846522326704C00F2198D /* DesignTextField.swift */,
				4C1846552326705000F2198D /* DesignView.swift */,
				1DDA8BB92276D13600585D47 /* SliderContainer */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		1DF53C962237E485009B3FEB /* MediProcHospital */ = {
			isa = PBXGroup;
			children = (
				1D3258C0225E2A5000021FC9 /* HospitalCheckInfo */,
				1DF53C972237E511009B3FEB /* MediProcHospitalViewController.swift */,
				4CE99A612334DE57009D69DB /* MediprocsWishlistHospitalViewController.swift */,
				4CE99A632334DE83009D69DB /* MediprocsWishlistHospitalTableViewCell.swift */,
			);
			path = MediProcHospital;
			sourceTree = "<group>";
		};
		1E1DE2E4DD19D8321D513AC0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F39DF6CEBCE85F59A62C8F1 /* Pods_MediProc.framework */,
				DD8F955845CE29EAE83011CF /* Pods_MediProcTests.framework */,
				80DDC99C744E1531D822FF1D /* Pods_MediProcUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4CB37397233DFD3B00F7C948 /* MediprocsPendingSurveySync */ = {
			isa = PBXGroup;
			children = (
				4CB37398233DFE2500F7C948 /* MediprocsPendingSurveySyncViewController.swift */,
				4CB3739A233DFE7900F7C948 /* MediprocsPendingSurveySyncTableViewCell.swift */,
			);
			path = MediprocsPendingSurveySync;
			sourceTree = "<group>";
		};
		F0777824655E2DBA6E431B3E /* Pods */ = {
			isa = PBXGroup;
			children = (
				67AF886F3EDE956E10274782 /* Pods-MediProc.debug.xcconfig */,
				9C693AC5532AD4569BEDB924 /* Pods-MediProc.release.xcconfig */,
				69AC78797AE4325CF6C8DD18 /* Pods-MediProcTests.debug.xcconfig */,
				A0897C1D618C0E397739FA3A /* Pods-MediProcTests.release.xcconfig */,
				B9CA8FF3A7FE1CBDACD45A70 /* Pods-MediProcUITests.debug.xcconfig */,
				FE81C4B8BC9D4C6165E9C642 /* Pods-MediProcUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1DA5F08C2226BDC400904E24 /* MediProc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DA5F0B82226BDC600904E24 /* Build configuration list for PBXNativeTarget "MediProc" */;
			buildPhases = (
				32FF3E0CF33F9DC9926D0647 /* [CP] Check Pods Manifest.lock */,
				1DA5F0892226BDC400904E24 /* Sources */,
				1DA5F08A2226BDC400904E24 /* Frameworks */,
				1DA5F08B2226BDC400904E24 /* Resources */,
				3EF75AD05C15653C6D526CBC /* [CP] Embed Pods Frameworks */,
				02D2FBB1E6398FC7ECD1F02F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MediProc;
			productName = MediProc;
			productReference = 1DA5F08D2226BDC400904E24 /* MediProc.app */;
			productType = "com.apple.product-type.application";
		};
		1DA5F0A32226BDC600904E24 /* MediProcTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DA5F0BB2226BDC600904E24 /* Build configuration list for PBXNativeTarget "MediProcTests" */;
			buildPhases = (
				35157F718294FD34714EDD5C /* [CP] Check Pods Manifest.lock */,
				1DA5F0A02226BDC600904E24 /* Sources */,
				1DA5F0A12226BDC600904E24 /* Frameworks */,
				1DA5F0A22226BDC600904E24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1DA5F0A62226BDC600904E24 /* PBXTargetDependency */,
			);
			name = MediProcTests;
			productName = MediProcTests;
			productReference = 1DA5F0A42226BDC600904E24 /* MediProcTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1DA5F0AE2226BDC600904E24 /* MediProcUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DA5F0BE2226BDC600904E24 /* Build configuration list for PBXNativeTarget "MediProcUITests" */;
			buildPhases = (
				84EB77FF0D7DB979922DE198 /* [CP] Check Pods Manifest.lock */,
				1DA5F0AB2226BDC600904E24 /* Sources */,
				1DA5F0AC2226BDC600904E24 /* Frameworks */,
				1DA5F0AD2226BDC600904E24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1DA5F0B12226BDC600904E24 /* PBXTargetDependency */,
			);
			name = MediProcUITests;
			productName = MediProcUITests;
			productReference = 1DA5F0AF2226BDC600904E24 /* MediProcUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1DA5F0852226BDC400904E24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Avante;
				TargetAttributes = {
					1DA5F08C2226BDC400904E24 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					1DA5F0A32226BDC600904E24 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1DA5F08C2226BDC400904E24;
					};
					1DA5F0AE2226BDC600904E24 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 1DA5F08C2226BDC400904E24;
					};
				};
			};
			buildConfigurationList = 1DA5F0882226BDC400904E24 /* Build configuration list for PBXProject "MediProc" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1DA5F0842226BDC400904E24;
			productRefGroup = 1DA5F08E2226BDC400904E24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1DA5F08C2226BDC400904E24 /* MediProc */,
				1DA5F0A32226BDC600904E24 /* MediProcTests */,
				1DA5F0AE2226BDC600904E24 /* MediProcUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1DA5F08B2226BDC400904E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D2AFA102227EC770089A3D2 /* mediprocsver01.gif in Resources */,
				1D2AFA0E2227EB690089A3D2 /* mediprocsver02 (1).gif in Resources */,
				1D2AFA162227EF820089A3D2 /* mediprocsver02 (4).gif in Resources */,
				1DA5F09E2226BDC600904E24 /* LaunchScreen.storyboard in Resources */,
				1D2AFA142227EEF60089A3D2 /* mediprocsver02 (3).gif in Resources */,
				1D2AFA122227ED4A0089A3D2 /* mediprocsver02 (2).gif in Resources */,
				1DA5F09B2226BDC600904E24 /* Assets.xcassets in Resources */,
				1DA5F0962226BDC400904E24 /* Main.storyboard in Resources */,
				1D2AFA072227CBD00089A3D2 /* mediprocsver02.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DA5F0A22226BDC600904E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DA5F0AD2226BDC600904E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02D2FBB1E6398FC7ECD1F02F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MediProc/Pods-MediProc-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediProc/Pods-MediProc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32FF3E0CF33F9DC9926D0647 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MediProc-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		35157F718294FD34714EDD5C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MediProcTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3EF75AD05C15653C6D526CBC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MediProc/Pods-MediProc-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FZAccordionTableView/FZAccordionTableView.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyGif/SwiftyGif.framework",
				"${BUILT_PRODUCTS_DIR}/youtube-ios-player-helper/youtube_ios_player_helper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FZAccordionTableView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyGif.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/youtube_ios_player_helper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediProc/Pods-MediProc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		84EB77FF0D7DB979922DE198 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MediProcUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1DA5F0892226BDC400904E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB3739B233DFE7900F7C948 /* MediprocsPendingSurveySyncTableViewCell.swift in Sources */,
				4CEEA86B233A203C00CFB180 /* MediprocsWishListPharmacyViewController.swift in Sources */,
				1D9FDEBE2273240F0000DC07 /* MediProcVendorListTableViewCell.swift in Sources */,
				4C18465B2326705100F2198D /* DesignImageView.swift in Sources */,
				1DA5F0992226BDC400904E24 /* MediProc.xcdatamodeld in Sources */,
				1D40ECB6231654E70004C765 /* MediProcSettingViewController.swift in Sources */,
				1DF53C982237E511009B3FEB /* MediProcHospitalViewController.swift in Sources */,
				1D24DA9D22703D95001A98AD /* MediProcSearchClientsViewController.swift in Sources */,
				1DA5F0932226BDC400904E24 /* ViewController.swift in Sources */,
				1DF616E3225F676700695445 /* LabSectionTableViewCell.swift in Sources */,
				1DF616E1225F670C00695445 /* LabExpandeTableViewCell.swift in Sources */,
				1DDA8BBC2276D2C300585D47 /* SlidingContainerViewController.swift in Sources */,
				1DE03315222813E2005D5E3C /* WebService.swift in Sources */,
				1DD9AFC12230010200B1D065 /* SplashScreenViewController.swift in Sources */,
				1D9C55802227F8B60062D488 /* NSString+TextDirectionality.m in Sources */,
				4C1846572326705100F2198D /* DesignTextField.swift in Sources */,
				1D42AF07227834E200512A80 /* YTPlayerView.m in Sources */,
				1DB8EA92223A3D4F00ADF447 /* MediProcLabViewController.swift in Sources */,
				4CE99A642334DE83009D69DB /* MediprocsWishlistHospitalTableViewCell.swift in Sources */,
				1D033BB7227191F300D6F051 /* MediProcSearchClientsPharmacyViewController.swift in Sources */,
				1D0FE4F2230EB095003D21A4 /* HLLConnectUserDetail.swift in Sources */,
				1D0F0A1F2236665200807AA0 /* MediProcDoctorInfoCheckListViewController.swift in Sources */,
				1DB18432225F0B0100D0426C /* MediProcPharmacyCheckListInfoViewController.swift in Sources */,
				4C600B6923278C81002E82E9 /* MediprocsWishlistDoctorTableViewCell.swift in Sources */,
				1DE03311222813E2005D5E3C /* Color.swift in Sources */,
				4C1846592326705100F2198D /* DesignLabel.swift in Sources */,
				1DDA8BC12276D54E00585D47 /* MediProcVendorVideoViewController.swift in Sources */,
				1D42AF0A227859C700512A80 /* MediProcVendorPlayVideoViewController.swift in Sources */,
				1D27A02C222D2FDA00F6392B /* HexFromColorCodeClass.swift in Sources */,
				1DE03314222813E2005D5E3C /* TextFieldValidation.swift in Sources */,
				1DC3FC7E22293C7600BAB4E9 /* MediProcRegisterViewController.swift in Sources */,
				1D40ECB8231656D90004C765 /* CustomPopUpChangePaaswordViewController.swift in Sources */,
				1D24DA9F227044EA001A98AD /* MediProcSearchClientsTableViewCell.swift in Sources */,
				1D922A262270661E005687C5 /* MediProcTrainingMaterialViewController.swift in Sources */,
				1D48EAAB231E4CC8005169F1 /* HindlabBackgroundSync.swift in Sources */,
				1DFD8101225F15D600DE3285 /* HospitalExpandeTableViewCell.swift in Sources */,
				1D2AFA052227CBA70089A3D2 /* UIView+Constraints.swift in Sources */,
				1DC3FC7822290D2700BAB4E9 /* UserDetail.swift in Sources */,
				1D27A02F222D435400F6392B /* MediProcDoctorInfoViewController.swift in Sources */,
				1DDA8BC32276D9F200585D47 /* MediProcVendorListViewController.swift in Sources */,
				1D033BB5227191D500D6F051 /* MediProcSearchClientsLabViewController.swift in Sources */,
				4CEEA867233A1EFB00CFB180 /* MediprocsWishListLabTableViewCell.swift in Sources */,
				1D0FE4EF230EAF33003D21A4 /* HLLConnectUserInfo.swift in Sources */,
				1D033BB3227191BC00D6F051 /* MediProcSearchClientsHospitalViewController.swift in Sources */,
				1DDA8BC7227711A400585D47 /* MediProcVendorVideoTableViewCell.swift in Sources */,
				1DDAC800231537480064E714 /* CustomPopupAlertViewController.swift in Sources */,
				4CEEA869233A1FE600CFB180 /* MediprocsWishListPharmacyTableViewCell.swift in Sources */,
				4C600B6723278B53002E82E9 /* MediprocsWishlistDoctorViewController.swift in Sources */,
				1D9C55812227F8B60062D488 /* JVFloatLabeledTextField.m in Sources */,
				4C18465A2326705100F2198D /* DesignView.swift in Sources */,
				4C3F71BA231FC0C000084F16 /* WebserviceCall.swift in Sources */,
				1DE03316222813E2005D5E3C /* Reachability.swift in Sources */,
				1DE03313222813E2005D5E3C /* Alert.swift in Sources */,
				1D2AFA032227CB400089A3D2 /* LogoAnimationView.swift in Sources */,
				1DE03312222813E2005D5E3C /* Utils.swift in Sources */,
				1DDA8BBD2276D2C300585D47 /* SlidingContainerSliderView.swift in Sources */,
				1DDA8BC52277117C00585D47 /* MediProcVendorDocumentTableViewCell.swift in Sources */,
				1D42AF08227834E200512A80 /* YoutubeVideoVC.m in Sources */,
				1D9C55822227F8B60062D488 /* JVFloatLabeledTextView.m in Sources */,
				1D3826542249024E00FD5E0B /* ExpandeTableViewCell.swift in Sources */,
				1D8952C8225F1D79002CEDD5 /* HospitalSectionTableViewCell.swift in Sources */,
				1D033BB12271919800D6F051 /* MediProcSearchClientsDoctorViewController.swift in Sources */,
				1DB08F8E23194B6E0060E4AF /* MediProcWishListViewController.swift in Sources */,
				1DC3FC7622290CEC00BAB4E9 /* UserData.swift in Sources */,
				1DA5F0912226BDC400904E24 /* AppDelegate.swift in Sources */,
				1DE03317222813E2005D5E3C /* ToolbarPickerView.swift in Sources */,
				1D3258C2225E2B4B00021FC9 /* MediProcHospitalCheckListInfoViewController.swift in Sources */,
				1DF616E5225F67A800695445 /* PharmacySectionTableViewCell.swift in Sources */,
				1D3826552249024E00FD5E0B /* SectionTableViewCell.swift in Sources */,
				4CE99A622334DE57009D69DB /* MediprocsWishlistHospitalViewController.swift in Sources */,
				4C1846582326705100F2198D /* DesignButton.swift in Sources */,
				1DC3FC7B2229136F00BAB4E9 /* MediProcHomeViewController.swift in Sources */,
				1D2AFA0A2227D2470089A3D2 /* MediProcLoginViewController.swift in Sources */,
				1D3258C5225E2C2300021FC9 /* MediProcLabCheckListInfoViewController.swift in Sources */,
				1DB54141223B7E6C00000DF8 /* MediProcPharmacyViewController.swift in Sources */,
				1DF616E7225F67CF00695445 /* PharmacyExpandeTableViewCell.swift in Sources */,
				4CEEA865233A1ECA00CFB180 /* MediprocsWishListLabViewController.swift in Sources */,
				4CB37399233DFE2500F7C948 /* MediprocsPendingSurveySyncViewController.swift in Sources */,
				1DDA8BBF2276D4E700585D47 /* MediProcVendorDocumentViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DA5F0A02226BDC600904E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DA5F0A92226BDC600904E24 /* MediProcTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DA5F0AB2226BDC600904E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DA5F0B42226BDC600904E24 /* MediProcUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1DA5F0A62226BDC600904E24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1DA5F08C2226BDC400904E24 /* MediProc */;
			targetProxy = 1DA5F0A52226BDC600904E24 /* PBXContainerItemProxy */;
		};
		1DA5F0B12226BDC600904E24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1DA5F08C2226BDC400904E24 /* MediProc */;
			targetProxy = 1DA5F0B02226BDC600904E24 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1DA5F0942226BDC400904E24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DA5F0952226BDC400904E24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1DA5F09C2226BDC600904E24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DA5F09D2226BDC600904E24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DA5F0B62226BDC600904E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1DA5F0B72226BDC600904E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1DA5F0B92226BDC600904E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67AF886F3EDE956E10274782 /* Pods-MediProc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PY32T5X62R;
				INFOPLIST_FILE = MediProc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mediprocsurvey.swift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MediProc/MediProcFloatingTextfield/JVFloatingLabelTextfield/MediProc-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1DA5F0BA2226BDC600904E24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C693AC5532AD4569BEDB924 /* Pods-MediProc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PY32T5X62R;
				INFOPLIST_FILE = MediProc/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mediprocsurvey.swift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MediProc/MediProcFloatingTextfield/JVFloatingLabelTextfield/MediProc-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1DA5F0BC2226BDC600904E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69AC78797AE4325CF6C8DD18 /* Pods-MediProcTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U36M3U8DBN;
				INFOPLIST_FILE = MediProcTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MediProc.swift.MediProcTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediProc.app/MediProc";
			};
			name = Debug;
		};
		1DA5F0BD2226BDC600904E24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0897C1D618C0E397739FA3A /* Pods-MediProcTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U36M3U8DBN;
				INFOPLIST_FILE = MediProcTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MediProc.swift.MediProcTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediProc.app/MediProc";
			};
			name = Release;
		};
		1DA5F0BF2226BDC600904E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9CA8FF3A7FE1CBDACD45A70 /* Pods-MediProcUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U36M3U8DBN;
				INFOPLIST_FILE = MediProcUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MediProc.swift.MediProcUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MediProc;
			};
			name = Debug;
		};
		1DA5F0C02226BDC600904E24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE81C4B8BC9D4C6165E9C642 /* Pods-MediProcUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U36M3U8DBN;
				INFOPLIST_FILE = MediProcUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MediProc.swift.MediProcUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MediProc;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DA5F0882226BDC400904E24 /* Build configuration list for PBXProject "MediProc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DA5F0B62226BDC600904E24 /* Debug */,
				1DA5F0B72226BDC600904E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DA5F0B82226BDC600904E24 /* Build configuration list for PBXNativeTarget "MediProc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DA5F0B92226BDC600904E24 /* Debug */,
				1DA5F0BA2226BDC600904E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DA5F0BB2226BDC600904E24 /* Build configuration list for PBXNativeTarget "MediProcTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DA5F0BC2226BDC600904E24 /* Debug */,
				1DA5F0BD2226BDC600904E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DA5F0BE2226BDC600904E24 /* Build configuration list for PBXNativeTarget "MediProcUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DA5F0BF2226BDC600904E24 /* Debug */,
				1DA5F0C02226BDC600904E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1DA5F0972226BDC400904E24 /* MediProc.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1DA5F0982226BDC400904E24 /* MediProc.xcdatamodel */,
			);
			currentVersion = 1DA5F0982226BDC400904E24 /* MediProc.xcdatamodel */;
			path = MediProc.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1DA5F0852226BDC400904E24 /* Project object */;
}
